[gd_scene load_steps=6 format=3 uid="uid://dmwf8wjdir6y5"]

[ext_resource type="Script" path="res://Paddle/Paddle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bsr4no3rfnh3a" path="res://Assets/Paddle.png" id="2_legsu"]
[ext_resource type="Material" uid="uid://d32stf8gx4210" path="res://UI/ParticleSpray1.tres" id="3_v6u8g"]
[ext_resource type="Texture2D" uid="uid://mlv6ibi6nwin" path="res://Assets/Particle1.png" id="4_07icc"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(100, 20)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("1")

[node name="Powerups" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_legsu")

[node name="ParticleSpray1" type="GPUParticles2D" parent="."]
position = Vector2(0, -10)
emitting = false
amount = 60
process_material = ExtResource("3_v6u8g")
texture = ExtResource("4_07icc")
lifetime = 0.7
one_shot = true
explosiveness = 1.0
